'----------------------------------------------------------------
'SHOPBOT ROUTER FILE IN MM
'GENERATED BY PARTWorks
'Minimum extent in X = 0.000 Minimum extent in Y = 0.000 Minimum extent in Z = -18.300
'Maximum extent in X = 2400.000 Maximum extent in Y = 1200.000 Maximum extent in Z = 0.000
'Length of material in X = 2400.000
'Length of material in Y = 1200.000
'Depth of material in Z = 18.300
'Home Position Information = Bottom Left Corner, Material Surface 
'Home X = 0.000000 Home Y = 0.000000 Home Z = 20.000000
'Rapid clearance gap or Safe Z = 6.000
'UNITS:MM
'
IF %(25)=0 THEN GOTO UNIT_ERROR	'check to see software is set to standard
SA                             	'Set program to absolute coordinate mode
CN, 90
'New Path
'Toolpath Name = fuera
'Tool Name   = End Mill (6.35 mm)
'&ToolName = "End Mill (6.35 mm)"
&Tool =1                    'Jog Z axis to safe height
C9
TR,12000
C6                   'Return tool to home in x and y
PAUSE 2
'
MS,59.8,19.9
JZ,20.000000
J2,0.000000,0.000000
J3,124.703094,124.320442,6.000000
M3,124.703094,124.320442,-6.500000
CG, ,116.202408,580.981018,616.547729,239.886383,T,1
CG, ,188.828278,557.480774,36.067505,-12.508667,T,1
CG, ,196.404053,150.507339,637.561646,-191.689117,T,-1
CG, ,124.703094,124.320442,-36.123978,-12.344604,T,1
M3,124.703094,124.320442,-13.000000
CG, ,116.202408,580.981018,616.547729,239.886383,T,1
CG, ,188.828278,557.480774,36.067505,-12.508667,T,1
CG, ,196.404053,150.507339,637.561646,-191.689117,T,-1
CG, ,124.703094,124.320442,-36.123978,-12.344604,T,1
M3,124.703094,124.320442,-19.500000
CG, ,116.202408,580.981018,616.547729,239.886383,T,1
CG, ,188.828278,557.480774,36.067505,-12.508667,T,1
CG, ,196.404053,150.507339,637.561646,-191.689117,T,-1
CG, ,124.703094,124.320442,-36.123978,-12.344604,T,1
J3,124.703094,124.320442,6.000000
JZ,20.000000
J2,0.000000,0.000000
'
'Turning router OFF
C7
END
'
'
UNIT_ERROR:
CN, 91                            'Run file explaining unit error
END
